<!doctype html>
<html lang="en">
<!--

Hi my dear friends

THE     SEA       OF    FRIENDS

Now, don't break the Sea of Friends Chain!
Forward this on to all the friends you can. 
If they send it back to you, they will be your friend forever!
By growing this Chain, you will be rewarded
with much good luck and riches in friendship!

rgds & care
willy


update: Ahoy. Had to replace cave.mid with cave.mp3 because it won't work on other browsers.
I just converted the file with a DAW. I had to change the instrument used a bit to match original.   

update(12/31/2021): Ahoy again. Had to do some modifications to support mobile browsers. Also removed some chain mail messages. Too lazy to change the other tags though so sorry about the old html tags

xoxo
jeje
   

 -->
<head>
<title>The Sea of Friends!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="heart.png" />

<style>
body{
 font-family: serif;
 background-image: url("wavebg.jpg");
}

#word_art{
 	width: 100%; 
	height: auto; 
	max-width: 516px;
	max-height: 118px;
}
.centered{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>
</head>

<body >

 <img class="centered" src="chainani.gif" WIDTH="180" HEIGHT="50"><font color="#400080"><br>
 

<p align="center">
	<!-- This no longer works -->
	<!-- <embed width="1" height="1" src="cave.mid" AUTOSTART="true" LOOP="5"
	VOLUME="100" hidden> -->

	<audio controls autoplay loop id="audio">
		 <source  src="cave.mp3" type="audio/mpeg">
		 <source  src="cave.ogg" type="audio/ogg">
	</audio>
</p>

<!-- original image: width="516" height="118"-->
<h1 align="center"><img src="friends3.gif" id="word_art" ></h1>

<p align="center">&nbsp;</p>

<h2 align="center"><font color="#400080">If I had to pick but one thing<br>
To take across the sea<br>
I think I'd pick a good friend<br>
To go along with me<br>
</font></h2>

<p align="center"><img src="boat2.gif" WIDTH="96" HEIGHT="86"> &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="mountain.gif" width="125" height="91"><br>
</p>

<h2 align="center"><font color="#400080">A friend is more precious<br>
Than any material thing<br>
She can make you feel complete<br>
And get your soul to sing</font></h2>

<p align="center">&nbsp;</p>

<p align="center"><img src="wave.gif" width="60" height="37"><img src="wave.gif"
width="60" height="37"><img src="wave.gif" width="60" height="37"></p>

<p align="center">&nbsp;</p>

<h2 align="center"><font color="#400080">And when that friend and I<br>
Set sail across that sea<br>
We'll fear no squawl nor storm<br>
Together strong we'll be<br>
</font></h2>

<p align="center"><img src="stleft.gif" width="65" height="100"> &nbsp;&nbsp;&nbsp;&nbsp; <img
src="boat2.gif" align="absbottom" WIDTH="96" HEIGHT="86">&nbsp;&nbsp;&nbsp;&nbsp; <img
src="stright.gif" width="65" height="100"><br>
</p>

<h2 align="center"><font color="#400080">A friend is more grounding<br>
Than an anchor or a rope<br>
He can make you safe, secure<br>
And fill your heart with hope</font></h2>

<p align="center">&nbsp;</p>

<p align="center"><img src="wave.gif" width="60" height="37"><img src="wave.gif"
width="60" height="37"><img src="wave.gif" width="60" height="37"></p>

<p align="center">&nbsp;</p>

<h2 align="center"><font color="#400080">When I've crossed that sprawling sea<br>
And stepped out on new land<br>
I will not be a stranger there<br>
I'll have my friend in hand<br>
</font></h2>

<p align="center"><img src="island2.gif" WIDTH="125" HEIGHT="90">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="boat2.gif"
align="absmiddle" WIDTH="96" HEIGHT="86"><br>
</p>

<h2 align="center"><font color="#400080">A friend is more rewarding<br>
Than the treasures of that sea<br>
She can give you wealth through love<br>
Your spirit rich and free</font></h2>

<p align="center">&nbsp;</p>

<p align="center"><img src="wave.gif" width="60" height="37"><img src="wave.gif"
width="60" height="37"><img src="wave.gif" width="60" height="37"></p>

<p align="center">&nbsp;</p>

<h2 align="center"><font color="#400080">If I had to pick but one thing<br>
To take across the sea<br>
I know I'd pick a good friend<br>
To go along with me<br>
Across the sea of friends<br>
</font></h2>

<p align="center"><img src="heart.gif" align="absmiddle" width="40" height="40">
&nbsp;&nbsp;&nbsp; <img src="boat2.gif" align="absmiddle" WIDTH="96" HEIGHT="86">
&nbsp;&nbsp;&nbsp;&nbsp; <img src="heart.gif" align="absmiddle" width="40" height="40"></p>

<h2 align="center"><font color="#400080"><br>
</font></h2>

<p align="center">&nbsp;</p>

<h1 align="center"><font color="#0000A0">You are my very good friend!</font></h1>

<h1 align="center"><font color="#0000A0">Thank you!</font></h1>

<p align="center">&nbsp;</p>

<h1 align="center"><img src="chainani.gif" WIDTH="180" HEIGHT="50"></h1>

<!-- <h2 align="center"><font color="#400080">Now, don't break the Sea of Friends Chain!</font></h2>

<h2 align="center"><font color="#400080">Forward this on to all the friends you can. <br>
If they send it back to you, they will be your friend forever!<br>
By growing this Chain, you will be rewarded<br>
with much good luck and riches in friendship!</font></h2>

<p align="center"><img src="chainani.gif" WIDTH="180" HEIGHT="50"></p> -->
</body>
</html>
